<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PageMaitre.master.cs" Inherits="PageMaitre" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="cph_title" runat="server" />
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <ul>
                <li>
                    <div>
                        <a href="Acceuil.aspx" >Acceuil</a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="AddFactureGaz.aspx" >Ajout</a>
                    </div>
                </li>
            </ul>
        </header>

        <div>
            <asp:contentplaceholder ID="Content" runat="server"></asp:contentplaceholder>
        </div>
    </form>
</body>
</html>
